<html>
<head>
<title>NOTHING</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">     
<style>
.text{
      position:absolute;
      top:10%;
      left:30%;
      transform:translate(-15%,-15%);
}
ul{
      padding:0;
      margin:0;
      list-style:none;
      display:flex;
}
ul li{
font-size:9em;
letter-spacing:3px;
}
ul li:nth-child(1){
color:dodgerblue;
}
ul li:nth-child(2){
color:red;
}
ul li:nth-child(3){
color:gold;
}
ul li:nth-child(4){
color:dodgerblue;
}
ul li:nth-child(5){
color:limegreen;
}
ul li:nth-child(6){
color:red;
}
input[type=Search] {
width:100%;
border: 2px solid dodgerblue;
border-radius:12px;
margin:20px 0;
padding:15px;

}
</style>
</head>
<body bgcolor="pink" >  
<div class="text">
     <ul>
            <li>G</li>
            <li>o</li>
            <li>o</li>
            <li>g</li>
            <li>l</li>
            <li>e</li>
     </ul>  <br>  
   <input type="Search" placeholder="Search">
<br><img src="2019-10-29-19-52-03-813.jpg" width=150 height=150> <img src="300px-WhatsApp.svg.png" width=150 height=150> <img src="1_V7GYJQ_4lykfDzOf9q17eA.jpeg" width=150 height=150> </div>
   </body>
</html>
